# technical_QA_interview

./: README.md  pom.xml
example/: pom.xml
example/configs/: services.xml
example/configuration/: services.xml
example/features/: CoinGeckoFeature.feature  CoinPaprikaFeature.feature  GoogleCheck.feature
example/report/: Report_202106131856.xml  Report_202106131901.xml  Report_202106131903.xml  Report_202106131905.xml  Report_202106131906.xml  Report_202106131908.xml  Report_202106131917.xml  Report_202106131921.xml  Report_202210130917.xml  Report_202210130919.xml  Report_202210130923.xml  Report_202210130926.xml
testengine/: pom.xml
testengine/src/main/java/com/capitoleconsulting/technicalqainterview/interfaces/: Service.java
testengine/src/main/java/com/capitoleconsulting/technicalqainterview/models/: DefaultService.java
testengine/src/main/java/com/capitoleconsulting/technicalqainterview/okttp3custominterceptors/: CurlLoggingInterceptor.java  ResponseInterceptor.java
testengine/src/main/java/com/capitoleconsulting/technicalqainterview/testengine/constants/: Constant.java
testengine/src/main/java/com/capitoleconsulting/technicalqainterview/testengine/core/: DefaultService.java  TestEngine.java  TestEngine.kt
testengine/src/main/java/com/capitoleconsulting/technicalqainterview/testengine/interfaces/: Service.java
testengine/src/main/java/com/capitoleconsulting/technicalqainterview/testengine/models/: Configurator.java  ServiceInformation.java
testengine/src/main/java/com/capitoleconsulting/technicalqainterview/testengine/okttp3custominterceptors/: CurlLoggingInterceptor.java  ResponseInterceptor.java
testengine/src/main/java/com/capitoleconsulting/technicalqainterview/testengine/utils/: RestClient.java  XMLParser.java
testengine/src/main/java/com/capitoleconsulting/technicalqainterview/utils/: RestClient.java
testengine/src/main/resources/: logback.xml
(+6 files in other folders)
